# WeatherExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cognizant/openweather/: AppTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognizant/openweather/: WeatherApplication.kt
app/src/main/java/com/cognizant/openweather/data/prefs/: SearchPreferences.kt
app/src/main/java/com/cognizant/openweather/data/repositories/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/cognizant/openweather/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cognizant/openweather/network/: BaseErrorResponse.kt  NetworkClient.kt  ResponseResult.kt
app/src/main/java/com/cognizant/openweather/network/currentweather/: MockWeatherResponse.kt  WeatherClient.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/cognizant/openweather/network/weather/: MockWeatherResponse.kt  WeatherClient.kt  WeatherErrorResponse.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/cognizant/openweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cognizant/openweather/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cognizant/openweather/ui/screens/: SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/cognizant/openweather/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/cognizant/openweather/ui/screens/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/drawable/: search_illustration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cognizant/openweather/: MainViewModelTest.kt  SearchViewModelTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
